spring.application.name=SistemaInventario
server.port=8080

spring.datasource.url=jdbc:mysql://18.223.104.68:3000/inventario_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
secreteJwtString=devamisoft123456789devamisoft123456789

